.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.tile {
  width: 100%;
  aspect-ratio: 1 / 1; 
  overflow: hidden;
  border-radius: 6px;
  background: #eee;
  position: relative;
}

.tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


body {
  margin: 0;
  font-family: Arial, sans-serif;
}


.container {
  display: flex;
  height: 100vh;
}

#imageGrid {
  max-height: 70vh;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding-right: 5px;
  scroll-behavior: smooth;
}


.left-panel {
  width: 35%;
  background-color: #f4f4f4;
  padding: 20px;
  overflow-y: visible;
  box-sizing: border-box;
  border-right: 1px solid #ccc;
  scroll-behavior: smooth;
}

#searchArea {
  margin-bottom: 15px;
}

#searchInput {
  width: 70%;
  padding: 8px;
  margin-right: 5px;
}

.pagination {
  margin-top: 10px;
  text-align: center;
}

.pagination button {
  margin: 2px;
  padding: 5px 10px;
}

.right-panel {
  flex: 1;
  padding: 20px;
  background: #fff;
  box-sizing: border-box;
}

canvas {
  border: 1px solid #ccc;
  cursor: crosshair;
}

.loader {
  margin: 20px auto;
  width: 30px;
  height: 30px;
  border: 4px solid #ccc;
  border-top: 4px solid #555;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-text {
  text-align: center;
  color: #555;
  font-size: 14px;
  margin: 10px 0;
}
